# darren-dubbo

./: .gitignore  Mac效率工具.md  README.md  pom.xml  安装visualVM.md
darren-dubbo-api/: pom.xml
darren-dubbo-api/src/main/java/com/darren/dubbo/service/: OrderService.java  UserService.java
darren-dubbo-api/src/main/java/com/darren/dubbo/service/util/: DateTools.java
darren-dubbo-consumer/: pom.xml
darren-dubbo-consumer/src/main/java/com/darren/dubbo/consumer/: ConsumerApplication.java
darren-dubbo-consumer/src/main/java/com/darren/dubbo/consumer/config/: DubboConfig.java
darren-dubbo-consumer/src/main/java/com/darren/dubbo/consumer/controller/: EncodeIssueController.java  OrderController.java
darren-dubbo-consumer/src/main/java/com/darren/dubbo/consumer/service/: OrderServiceImpl.java
darren-dubbo-consumer/src/main/resources/: application.properties
darren-dubbo-consumer/src/test/java/com/darren/dubbo/consumer/: CommonTest.java
darren-dubbo-model/: pom.xml
darren-dubbo-model/src/main/java/com/darren/dubbo/: UserAddress.java
darren-dubbo-provider/: pom.xml
darren-dubbo-provider/src/main/java/com/darren/dubbo/provider/: ProviderApplication.java
darren-dubbo-provider/src/main/java/com/darren/dubbo/provider/config/: DubboConfig.java
darren-dubbo-provider/src/main/java/com/darren/dubbo/provider/service/: UserServiceImpl.java
darren-dubbo-provider/src/main/resources/: application.properties
