server.port=8082
dubbo.application.name=darren-dubbo-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=9002
dubbo.monitor.protocol=registry
# 启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
# 远程服务调用重试次数，不包括第一次调用，不需要重试请设为0,只能针对幂等的接口允许重试，非幂等不能重试，所以一般要设置在接口或方法级别
dubbo.consumer.retries=0
# 可以设置全局的超时时间也可以设置接口或方法级别的超时时间，其覆盖关系参考readme
dubbo.consumer.timeout=1000


